<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reginedagan</title>
	<link rel="stylesheet" href="/CSS/Stylesheet.css">
	</head>
<header>
<img src="/Pictures/reginelogo.png">
<nav>
<ul>
<a href="/Festival_pages/Om Festivalen_page.html"><li>Om Festivalen</li></a>  
<a href="/Festival_pages/Program_page.html"><li>Program</li></a>
<a href= "/Festival_pages/Kontakt oss_page.html"><li>Kontakt Oss</li></a>
</ul>
</nav>
</header>
<hr>
<section>
<img src="/Pictures/reginedagan-topp-slider-til-program-tp75.jpg">

<h2>“Eventyrdronningen som etterlot oss en skatt”</h2>

</section>
<section>
<h2>Festivalen er inspirert av Regine Normann</h2>
<p> Reginedagan holdes hvert år i uke 30, gjennom flere ulike programposter så tar vi for oss forfatterinne Regine Normann sitt liv og virke. Formålet med dagan er å spre kunnskapen om Regine til publikum gjennom aktiviteter hele Regineuken og i alle delene av kommunen som var så viktig for henne. Det hele skal selvsagt gjøres i Regines ånd, slik hun ville ha utført det</p>
</section>
<section>
<img src="/Pictures/Reg_21_Offisiell-åpning_Bilde-scaled.jpg">
<img src="/Pictures/Sondag-30.-juli-11.00-15.00-Apen-gard-pa-Bjorkengen-scaled.jpeg">
<img src="/Pictures/Sondag-30.-juli-16.00-AEventyrstien-1-scaled.jpg">
<img src="/Pictures/Hovden-sandskulptur.png">
</section>
<footer>
&copy; 2025 Reginedagan &nbsp;
</footer>
</body>
</html>